modules/replication/coerce-replication/src/protocol/simple.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message RemoteRead {
  uint64 request_id = 1;

  uint64 source_node_id = 2;

  bytes key = 3;
}

enum ErrorType {
  NOT_READY = 0;
  STORAGE = 1;
}

enum StorageError {
  NONE = 0;
}

message Error {
  ErrorType error_type = 1;

  StorageError storage_err = 2;
}

message RemoteReadResult {
  oneof result {
    bytes value = 1;

    Error error = 2;
  }
}

message Heartbeat {
  uint64 source_node_id = 1;

  google.protobuf.UInt64Value last_commit_index = 2;

  google.protobuf.Timestamp timestamp = 3;
}